{
  "name": "librescript",
  "version": "25.1.22",
  "license": "MIT",
  "description": "A succinct language for embedding web & mobile application data within a blockchain.",
  "author": "Shomari <nyusternie@protonmail.com>",
  "repository": "https://gogs.hos.im/nyusternie/librescript.git",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "8.0.0-rc.2",
    "@nuxtjs/plausible": "1.0.0",
    "@nuxtjs/tailwindcss": "6.4.1",
    "@pinia/nuxt": "0.4.7",
    "ethers": "6.13.0",
    "nexajs": "22.12.23",
    "nuxt": "3.7.4",
    "pinia": "2.0.32"
  },
  "devDependencies": {
    "postcss-custom-properties": "13.3.10"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  }
}
